{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "tsc --watch",
    "start:dev": "NODE_ENV=development nodemon --exec 'ts-node' src/server.ts",
    "start:prod": "tsc && NODE_ENV=production node dist/server.js",
    "test": "jest"
  },
  "author": "Valeriia Zvezdina",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
